[tox]
envlist = py26, py27, py33, py34, py35, pypy, flake8

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    pytest --cov={{cookiecutter.module_name}} --cov-config .coveragerc --cov-report=term-missing tests/
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
passenv = CFLAGS LDFLAGS TRAVIS

[testenv:py26]
# Additional dependency on unittest2 for Python 2.6
deps=
    {[testenv]deps}
    unittest2

[testenv:flake8]
basepython = python3.5
deps=
    flake8
commands=
    flake8 --version
    flake8 setup.py {{cookiecutter.module_name}}
